START=default

DB_NAME=twitter_clone
DIALECT_DB=postgresql
DRIVER_DB=asyncpg
USER_NAME_DB=postgres
USER_PASS_DB=postgres
HOST_DB=postgres_db

TEST_DB_NAME=test_db
TEST_DIALECT_DB=postgresql
TEST_DRIVER_DB=asyncpg
TEST_USER_NAME_DB=postgres
TEST_USER_PASS_DB=postgres
TEST_HOST_DB=test_db
