DB_NAME=#Имя базы данных
DIALECT_DB=#postgresql
DRIVER_DB=#asyncpg
USER_NAME_DB=#Имя пользователя
USER_PASS_DB=#Пароль пользователя
HOST_DB=#Хост (HOST_DB=postgres_db, если запускать через docker)

TEST_DB_NAME=#test_db
TEST_DIALECT_DB=#postgresql
TEST_DRIVER_DB=#asyncpg
TEST_USER_NAME_DB=#Имя пользователя db
TEST_USER_PASS_DB=#Пароль пользователя db
TEST_HOST_DB=#Хост (HOST_DB=test_db, если запускать через docker)

LOG_FILE =#app.log
TEST_LOG_FILE =#test.log
ENCRYPTED_SECRET_KEY=секретный ключ для шифрования api_key в базе данных